[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    https://github.com/bblanchon/ArduinoJson.git
;upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=3
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
extra_scripts = pre:build_web.py